PORT=3000
GMAIL_USER=literalnestworker1@gmail.com
GMAIL_PASS=bibagxfxcnsshtyn
BUG_REPORT_EMAIL=artabc98@gmail.com
STRIPE_SECRET_KEY=sk_test_51S0LcpGskNCVzvKQMzO93xc3YnvAK6NQPdD5ny2chMJ5Hob5VJHvHqZUvcauytqX2i9W145ptmGvtqncvfMTPfD200QpwCUMqV
STRIPE_WEBHOOK_SECRET=whsec_***

BASE_URL=http://localhost:3000